NODE_ENV=development
PORT=
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
ENVIRONMENT=development
JWT_SECRET_KEY=
OPENAI_API_KEY=
REDIS_URL=localhost:6379
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=