NODE_ENV=development
PORT=8080
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=bamble
PG_USER=postgres
PG_PASSWORD=password
REDIS_URL=redis://localhost
ENVIRONMENT=development
JWT_SECRET=e2FPB0aRragdEAShTH9kmb7SsgdNM6IN2F/O2NPT1uw=