NODE_ENV=development
PORT=
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
ENVIRONMENT=development
JWT_SECRET_KEY=
OPENAI_API_KEY=
REDIS_URL=localhost:6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_REGION=